call plug#begin()

" Visual
Plug 'rougeth/papercolor-theme'
Plug 'dracula/vim'

" Interface and navigation
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'itchyny/lightline.vim'

" Utility
Plug 'mileszs/ack.vim'

" Git
Plug 'airblade/vim-gitgutter'

" Python
Plug 'hdima/python-syntax'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'justinj/vim-jsx'
Plug 'isruslan/vim-es6'

" HTML
Plug 'mattn/emmet-vim'
Plug 'JulesWang/css.vim'
Plug 'cakebaker/scss-syntax.vim'

" Markdown
"Plug 'tpope/vim-markdown'

" Others
Plug 'junegunn/goyo.vim'
Plug 'ntpeters/vim-better-whitespace'

call plug#end()
