" -----------------------------------------------------------------------------
"
"        __      __  _   ___    ___
"   ____/ /___  / /_/ | / / |  / (_)___ ___
"  / __  / __ \/ __/  |/ /| | / / / __ `__ \
" / /_/ / /_/ / /_/ /|  / | |/ / / / / / / /
" \__,_/\____/\__/_/ |_/  |___/_/_/ /_/ /_/
"
"
" Author: Marco Rougeth <marco at rougeth.com>
"
" -----------------------------------------------------------------------------

" Disable Vi compatibility
set nocompatible


" Plugin activation
source ~/.vim/neobundle.vim

" Config
source ~/.vim/config.vim

" Plugin config
source ~/.vim/plugin_config.vim
